{
  "expo": {
    "name": "AlphaDog",
    "slug": "alphadog",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "alphadog",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "backgroundColor": "#0B0E14",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.alphadog.app",
      "infoPlist": {
        "NSCameraUsageDescription": "O AlphaDog usa a câmera para acompanhar o treino do seu cão. O vídeo é processado no seu aparelho e nunca sai dele.",
        "NSPhotoLibraryUsageDescription": "Para escolher a foto de perfil do seu cão."
      }
    },
    "android": {
      "package": "com.alphadog.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0E14"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "O AlphaDog usa a câmera para acompanhar o treino do seu cão. O vídeo é processado no seu aparelho e nunca sai dele.",
          "enableCodeScanner": false,
          "enableMicrophonePermission": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermissionText": "Para escolher a foto de perfil do seu cão."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "18d03321-e6ab-4720-ac4d-41ddd227c3cc"
      }
    }
  }
}
